<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Food Chamber of commerce for Estacion Central, Santiago, Chile."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Estacion Central Chamber</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@300&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/dates.js"></script>
    <script defer src="js/navigation.js"></script>
    <script defer src="js/footer.js"></script>
    <script defer src="js/windchill.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <picture>
          <img src="images/logo.webp" alt="Jardin Travesia Logo" />
        </picture>
      </div>
      <div class="headings">
        <h1>BIENVENIDO</h1>
      </div>
      <div id="hpart2">
        <div id="nav">
          <nav>
            <ul class="navigation">
              <li><a class="ham" href="#">Menu</a></li>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="join.html">Join</a></li>
              <li><a href="directory.html">Directory</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      
    </main>
    <footer>
      <div id="fpart1">
        <div class="logo">
          <picture>
            <img src="images/logo.webp" alt="food Advisors Logo" />
          </picture>
        </div>
        <div class="headings">
          <h1>Food Advisors Estacion Central</h1>
        </div>
        <a
          class="email"
          href="mailto:estacioncentral@foodavisors.com"
          target="_blank"
          >estacioncentral@foodavisors.com</a
        >
        <a class="phone" href="tel:0000000000">+0 00 0000 0000</a>
      </div>
      <div id="fpart2">
        <div id="last">
          <p id="lastmodified">test</p>
        </div>
      </div>
    </footer>
  </body>
</html>
